* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  margin: 0 auto;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.loading-spinner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  z-index: 3;
  -webkit-transform: scale(0);
          transform: scale(0);
  background-color: #000;
  -webkit-animation: load-background 3s 100ms backwards;
          animation: load-background 3s 100ms backwards;
}

.loading-spinner .spinner {
  -webkit-transform: scale(0);
          transform: scale(0);
  font-size: 8rem;
  color: #fff;
  margin: auto;
  -webkit-animation: load-spinner 3s 100ms linear backwards;
          animation: load-spinner 3s 100ms linear backwards;
}

@-webkit-keyframes load-spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    opacity: 0.75;
  }
  100% {
    -webkit-transform: rotate(3turn);
            transform: rotate(3turn);
    opacity: 0;
  }
}

@keyframes load-spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    opacity: 0.75;
  }
  100% {
    -webkit-transform: rotate(3turn);
            transform: rotate(3turn);
    opacity: 0;
  }
}

@-webkit-keyframes load-background {
  0%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    height: 100vh;
    width: 100vw;
  }
}

@keyframes load-background {
  0%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    height: 100vh;
    width: 100vw;
  }
}

.header {
  grid-area: header;
  height: 64px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.header .logo {
  width: 10rem;
  height: auto;
  text-align: center;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-page {
  position: relative;
}

.header-page .logo {
  grid-area: header;
  height: 64px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  width: auto;
  height: 4.3rem;
}

.header-page .logo .logo {
  width: 10rem;
  height: auto;
  text-align: center;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-page .flex {
  position: absolute;
  top: 30%;
  left: 5%;
  color: #000;
  font-weight: 600;
  font-size: 1.3rem;
}

footer {
  grid-area: footer;
  padding: 0 0 38px 24px;
  background-color: #000;
  opacity: 0.8;
  grid-area: footer;
  padding: 0 0 38px 24px;
  background-color: #000;
  opacity: 0.8;
}

footer .footer__h3 {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  color: #fff;
}

footer .footer__element {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "premier" "deuxieme";
}

footer .footer__element .footer__element-content {
  line-height: 1.7rem;
  font-size: 0.95rem;
}

footer .footer__element .footer__element-content a {
  color: #fff;
  text-decoration: none;
  display: block;
}

footer .footer__element .footer__element-content a i {
  font-size: 0.8rem;
  width: 9px;
  margin-right: 10px;
}

footer .footer__element-content:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: premier;
}

footer .footer__element-content:nth-child(1) a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer__element-content:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: deuxieme;
}

footer .footer__h3 {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  color: #fff;
}

footer .footer__element {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "premier" "deuxieme";
}

footer .footer__element .footer__element-content {
  line-height: 1.7rem;
  font-size: 0.95rem;
}

footer .footer__element .footer__element-content a {
  color: #fff;
  text-decoration: none;
  display: block;
}

footer .footer__element .footer__element-content a i {
  font-size: 0.8rem;
  width: 9px;
  margin-right: 10px;
}

footer .footer__element-content:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: premier;
}

footer .footer__element-content:nth-child(1) a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer__element-content:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: deuxieme;
}

.btn {
  display: inline-block;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  border-radius: 25px;
  width: 13.75rem;
  height: 3.2rem;
  margin: 0 auto;
  padding: 15px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  border: none;
  -webkit-box-shadow: 0 3px 8px #F2F2F2;
          box-shadow: 0 3px 8px #F2F2F2;
  cursor: pointer;
  grid-column: 1/-1;
}

.btn a {
  text-decoration: none;
  color: #fff;
}

.btn a :hover {
  background: linear-gradient(170deg, #ffa2e5, #a978e3);
  -webkit-box-shadow: 0 3px 8px #a6a6a6;
          box-shadow: 0 3px 8px #a6a6a6;
}

.btn:hover {
  background: linear-gradient(170deg, #fface8, #ae80e5);
  -webkit-box-shadow: 0 3px 8px #a6a6a6;
          box-shadow: 0 3px 8px #a6a6a6;
}

.menu-accueil .btn {
  display: inline-block;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  border-radius: 25px;
  width: 13.75rem;
  height: 3.2rem;
  margin: 0 auto;
  padding: 15px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  border: none;
  -webkit-box-shadow: 0 3px 8px #F2F2F2;
          box-shadow: 0 3px 8px #F2F2F2;
  cursor: pointer;
  grid-column: 1/-1;
}

.menu-accueil .btn a {
  text-decoration: none;
  color: #fff;
}

.menu-accueil .btn a :hover {
  background: linear-gradient(170deg, #ffa2e5, #a978e3);
  -webkit-box-shadow: 0 3px 8px #a6a6a6;
          box-shadow: 0 3px 8px #a6a6a6;
}

.menu-accueil .btn:hover {
  background: linear-gradient(170deg, #fface8, #ae80e5);
  -webkit-box-shadow: 0 3px 8px #a6a6a6;
          box-shadow: 0 3px 8px #a6a6a6;
}

.bloc {
  background-color: #F2F2F2;
  border-radius: 35px 35px 0 0;
  padding: 10px 2.5% 40px 1%;
  width: 100vw;
  margin: auto;
  /*z-index: 1;*/
}

.bloc-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 1rem;
      grid-template-areas: "menu1"
 "menu2"
 "menu3" 
 "bouton";
}

.bloc-menu:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: menu1;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.bloc-menu:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: menu2;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.bloc-menu:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: menu3;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (min-width: 700px) {
  .bloc-menu {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "menu1 menu2"
 "menu3 menu3";
  }
}

@media screen and (min-width: 1024px) {
  .bloc-menu {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "menu1 menu2 menu3";
  }
}

.bloc-menu__etape {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.bloc-menu__etape .title {
  grid-column: 1/-1;
  margin-left: 3%;
  width: 40px;
  border-bottom: 4px solid #99E2D0;
}

.menu__tarif {
  display: block;
  position: absolute;
}

.bloc-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  width: 90%;
}

.bloc-heading .bloc-heading__text {
  font-size: 1.7rem;
  font-family: "Shrikhand", sans-serif;
}

.bloc-heading__icon {
  font-size: 1.5rem;
}

.bloc-heading__icon .icon-plein {
  display: none;
}

.bloc-heading__icon .icon-vide {
  display: block;
}

.bloc-heading__icon:active .icon-plein {
  display: block;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  background: linear-gradient(#9356DC, #FF79DA);
  /*background-clip: text;*/
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-animation: coeur 2s ease;
          animation: coeur 2s ease;
}

@-webkit-keyframes coeur {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes coeur {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bloc-heading__icon:active .icon-vide {
  display: none;
}

.brochure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 250px;
}

.brochure--page2 {
  height: 334px;
}

.fonctionnement {
  grid-area: fonctionnement;
  padding: 30px 20px 65px 20px;
}

.fonctionnement .fonctionnement__box {
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 700px) {
  .fonctionnement .fonctionnement__box {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .fonctionnement .fonctionnement__box {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.fonctionnement .fonctionnement-title {
  margin-left: 5%;
}

.fonctionnement-div {
  background-color: #F2F2F2;
  border-radius: 20px;
  padding: 1.75rem;
  width: 90%;
  margin: auto;
}

.fonctionnement-div:hover {
  background-color: #f2eafb;
}

.fonctionnement-div:hover .a-text i {
  font-size: 1.2rem;
  color: #9356DC;
}

.fonctionnement-div a {
  position: relative;
  text-align: center;
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

.fonctionnement-div a:hover {
  background-color: #000;
}

.a-chiffre {
  position: absolute;
  font-weight: 300;
  font-size: 0.9rem;
  color: #fff;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  top: 12px;
  right: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.a-text span {
  margin-left: 6.6%;
  margin-right: 10.66%;
}

.restaurants {
  grid-area: restaurants;
  width: 100vw;
  background-color: #F2F2F2;
  padding: 30px 20px 60px 20px;
  margin: 0;
}

.restaurants .restaurants-box {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 1rem;
}

@media screen and (min-width: 700px) {
  .restaurants {
    margin: 0 auto;
  }
  .restaurants .restaurants-box {
    gap: 1rem;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.restaurants-img {
  position: relative;
}

.restaurants-img div {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  color: #278870;
  position: absolute;
  background-color: #99E2D0;
  right: 5%;
  top: 5%;
  padding: 8px;
  z-index: 1;
}

.restaurants-img img {
  width: 100%;
  height: 11rem;
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.restaurants-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  width: 90%;
}

.restaurants-text .restaurants-text__i {
  font-size: 1.5rem;
}

.restaurants-text .restaurants-text__i .icon-plein {
  display: none;
}

.restaurants-text .restaurants-text__i .icon-vide {
  display: block;
}

.restaurants-text .restaurants-text__i:hover .icon-plein {
  display: block;
  background: linear-gradient(45deg, #9356DC, #FF79DA);
  background: -moz-linear-gradient(45deg, #9356DC, #FF79DA);
  /*background-clip: text;*/
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-animation: coeur 4s ease-in-out;
          animation: coeur 4s ease-in-out;
}

@keyframes coeur {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.restaurants-text .restaurants-text__i:hover .icon-vide {
  display: none;
}

.restaurants-text__heading {
  line-height: 0.4rem;
}

.restaurants-box__part {
  width: auto;
  margin: auto;
  text-decoration: none;
  border-radius: 20px;
  background-color: #fff;
}

.restaurants-box__part a {
  text-decoration: none;
  color: #000;
}

.heading {
  grid-area: heading;
  width: 100%;
  margin: auto;
  text-align: center;
  background-color: #e5e5e5;
  padding: 1rem 0;
}

.heading span {
  font-weight: 600;
  padding-left: 1rem;
}

.main-accueil {
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-page .container {
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.main-page .container .contain-heading__img {
  width: 100vw;
  height: 250px;
}

.main-page .container .contain-heading__img img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  border-radius: 20px;
  position: relative;
  padding: 11px 0 11px 11px;
  width: 96%;
  height: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-shadow: 0 0 8px #c2c2c2;
          box-shadow: 0 0 8px #c2c2c2;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu:nth-child(1) {
  -webkit-animation: defile 800ms 200ms forwards;
          animation: defile 800ms 200ms forwards;
}

.menu:nth-child(2) {
  -webkit-animation: defile 800ms 400ms forwards;
          animation: defile 800ms 400ms forwards;
}

.menu:nth-child(3) {
  -webkit-animation: defile 800ms 600ms forwards;
          animation: defile 800ms 600ms forwards;
}

.menu:nth-child(4) {
  -webkit-animation: defile 800ms 800ms forwards;
          animation: defile 800ms 800ms forwards;
}

.menu__text {
  width: 80%;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: width 300ms 100ms linear;
  transition: width 300ms 100ms linear;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.menu__text .titre_plat {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu__text .sous-titre {
  margin: 0;
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 0.95rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu .anim-box-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #99E2D0;
  width: 72px;
  height: 70px;
  padding-right: 0;
  border-radius: 0 20px 20px 0;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 300ms 100ms linear;
  transition: -webkit-transform 300ms 100ms linear;
  transition: transform 300ms 100ms linear;
  transition: transform 300ms 100ms linear, -webkit-transform 300ms 100ms linear;
}

.menu .anim-box-icon .anim-icon {
  color: #fff;
  font-size: 1.6rem;
  margin: auto;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: -webkit-transform 300ms 100ms linear;
  transition: -webkit-transform 300ms 100ms linear;
  transition: transform 300ms 100ms linear;
  transition: transform 300ms 100ms linear, -webkit-transform 300ms 100ms linear;
}

.menu__tarif {
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: #363636;
  font-weight: 700;
  position: absolute;
  right: 15px;
  bottom: 15px;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 300ms 100ms linear;
  transition: -webkit-transform 300ms 100ms linear;
  transition: transform 300ms 100ms linear;
  transition: transform 300ms 100ms linear, -webkit-transform 300ms 100ms linear;
}

.menu:hover {
  cursor: pointer;
}

.menu:hover .menu__text {
  width: 60%;
}

.menu:hover .menu__text .sous-titre {
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu:hover .menu__text .titre_plat {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu:hover .anim-box-icon {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.menu:hover .anim-icon {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.menu:hover .menu__tarif {
  -webkit-transform: translateX(-72px);
          transform: translateX(-72px);
}

@-webkit-keyframes box-icon {
  0% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  100% {
    -webkit-transform: translate(-50px);
            transform: translate(-50px);
  }
}

@keyframes box-icon {
  0% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  100% {
    -webkit-transform: translate(-50px);
            transform: translate(-50px);
  }
}

@-webkit-keyframes defile {
  0% {
    -webkit-transform: translateY(-70px);
            transform: translateY(-70px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes defile {
  0% {
    -webkit-transform: translateY(-70px);
            transform: translateY(-70px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.menu-accueil {
  grid-area: menu;
  padding: 35px 30px 55px 37px;
  text-align: center;
  height: 100%;
  width: 100%;
  margin: auto;
  background-color: #F2F2F2;
}

.menu-accueil h2 {
  width: 15rem;
  margin: 0 auto;
}

.menu-accueil p {
  font-size: 1.1rem;
  margin-bottom: 1.75rem;
}

.menu-accueil .btn {
  display: inline-block;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  border-radius: 25px;
  width: 13.75rem;
  height: 3.2rem;
  margin: 0 auto;
  padding: 15px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  border: none;
  -webkit-box-shadow: 0 0 8px #c2c2c2;
          box-shadow: 0 0 8px #c2c2c2;
  cursor: pointer;
}

.menu-accueil .btn a {
  text-decoration: none;
  color: #fff;
}

.menu-accueil .btn :hover {
  background: linear-gradient(170deg, #ffc6ef, #bc95e9);
}
/*# sourceMappingURL=main.css.map */