.fonctionnement{
    grid-area: fonctionnement;
    padding: 30px 20px 65px 20px ;
    .fonctionnement__box{
        display: grid;
        row-gap: 20px;
        grid-template-columns: 1fr;
        text-decoration: none;
        align-items: center;
        @include breakpoints(tablet){
            grid-template-columns: 1fr 1fr;
        }
        @include breakpoints(desktop){
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .fonctionnement-title{
        margin-left: 5%;
    }
}
.fonctionnement-div{
    position: relative;
    background-color: $color-font;
    border-radius: 20px;
    padding: 1.75rem;
    width: 95%;
    height: 72px;
   
    margin: auto;
    box-shadow: 0 0 8px $color-font;
    .a-text{
        i{
            font-size: 1.2rem;
            height: 50px;
            width: auto;
            opacity: 0.5;
        }
    }
    &:hover{
        background-color: lighten($color-primaire, 35%);
        .a-text{
            color: $color-black;
            i{
                color: $color-primaire;
            }
        }
    }
    & a{
        position: absolute;
        left: 0;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        text-decoration: none;
        width: 256px;
        color: $color-black;
        font-weight: 600;
        & .a-text{
            width: 207px;
            display: flex;
            justify-content: space-between;
        }
    }
}
.a-chiffre{
    align-self: center;
    font-weight: 300;
    font-size: 0.9rem;
    color: $color-white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    padding-left: 7.5px;
    padding-bottom: 1px;
    background-color: $color-primaire;
    transform: translate(-50%,-50%);
}
