.restaurants{
    grid-area: restaurants;
    background-color: $color-font;
    padding: 30px 20px 60px 20px ;
    margin: 0;
    .restaurants-box{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
}
.restaurants-img{
    position: relative;
    & div{
        font-family: $fontfam;
        font-size: 0.9rem;
        font-weight: 600;
        color: darken($color-tertiaire, 40%);
        position: absolute;
        background-color:$color-tertiaire ;
        right: 5%;
        top: 5%;
        padding: 8px;
        z-index: 1;
    }
    & img{
        width: 100%;
        height: 11rem;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
    }
}
.restaurants-text{
    @include flex;
    width: 90%;
    .restaurants-text__i{
        font-size: 1.5rem;
        .icon-plein{
            display: none;
        }
        .icon-vide{
            display: block;
        }
        
        &:hover{
            .icon-plein{
                display: block;
                background: linear-gradient(45deg,$color-primaire, $color-secondaire);
                background: -webkit-linear-gradient(45deg,$color-primaire, $color-secondaire);
                background: -moz-linear-gradient(45deg,$color-primaire, $color-secondaire);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
                animation: coeur 5s ease-in-out;
            }
            @keyframes coeur {
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }
            .icon-vide{
                display: none;
            }
        }
    }
}
.restaurants-text__heading{
    line-height: 0.4rem;
}

.restaurants-box__part{
    width: auto;
    margin: auto;
    text-decoration: none;
    border-radius: 20px;
    background-color: $color-white;
    & a{
        text-decoration: none;
        color: $color-black;
    }
}
@media screen and (min-width: 700px) {
    .main-accueil{
        grid-template-rows: 50px 300px 300px 700px ;
        grid-template-areas: "heading" 
                             "menu"
                             "fonctionnement" 
                             "restaurants";
                             
    }
    /*.fonctionnement{
        margin: 0;
        padding: 20px;
        .fonctionnement__box {
            display: grid;
            margin: auto;
            row-gap: 2rem;
            grid-template-columns: 1fr 1fr;
            .fonctionnement-div{
                &:nth-child(3){
                    margin-left: 50%;
                }
            }
        }
    }*/
    .restaurants{
        /*margin: auto;
        /*padding: auto;*/
        margin: 0 auto;
        .restaurants-box {
            /*display: grid;*/
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
        }
    }
}