@import "mixins";
@import "variables";

*{
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
}
body{
    @include body;
    
}
.loading-spinner {
    display: flex;
    position: fixed;
    z-index: 3;
    transform: scale(0);
    background-color: $color;
    animation: load-background 3s 100ms backwards;
    .spinner {
        transform: scale(0);
        font-size: 8rem;
        color: $color-white;
        margin: auto;
        animation: load-spinner 3s 100ms linear backwards;
    }
}
   
  @keyframes load-spinner {
    0% {
      transform: rotate(0deg);
    }
    75% {
      opacity: 0.75;
    }
    100% {
      transform: rotate(3turn);
      opacity: 0;
    }
  }
  @keyframes load-background {
    0%, 100% {
      transform: scale(1);
      height: 100vh;
      width: 100vw;
    }
  }

main{
    grid-area: main;
    display: grid;
    grid-template-rows:  50px 286px 440px 1226.5px ;
    grid-template-areas: "heading"
                         "menu"
                         "fonctionnement"
                         "restaurants";
                         
}
header{
    @include header;
}
.heading{
    grid-area: heading;
    width: 100%;
    margin: auto;
    text-align: center;
    background-color: darken($color-bg, 5%) ;
    padding: 1rem 0;
    span{
        font-weight: 600;
        padding-left: 1rem;
    }
}
.menu{
    grid-area: menu;
    padding: 35px 30px 55px 37px;
    text-align: center;
    height: 100%;
    width: 100%;
    margin: auto;
    background-color: $color-bg;
    h2{
        width: 15rem;
        margin: 0 auto;
    }
    p{
        font-size: 1.1rem;
        margin-bottom: 1.75rem;
    } 
    & .btn{
        @include btn;
    } 
}
.fonctionnement{
    grid-area: fonctionnement;
    padding: 30px 20px 65px 20px ;
    .fonctionnement__box{
        display: grid;
        row-gap: 20px;
        grid-template-columns: 1fr;
        text-decoration: none;
        align-items: center;
    }
    .fonctionnement-title{
        margin-left: 5%;
    }
}
.fonctionnement-div{
    background-color: $color-bg;
    border-radius: 20px;
    padding: 1.75rem;
    width: 90%;
    margin: auto;
    &:hover{
        background-color: lighten($color-primaire, 35%);
        .a-text i{
            font-size: 1.2rem;
            color: $color-primaire;
        }
    }
    & a{
        position: relative;
        text-align: center;
        text-decoration: none;
        color: $color;
        font-weight: 600;
        &:hover{
                background-color: $color;
        }
    }
}
.a-chiffre{
    position: absolute;
    font-weight: 300;
    font-size: 0.9rem;
    color: $color-white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: $color-primaire;
    top: 12px;
    right: 0;
    transform: translate(-50%,-50%);
}
.a-text span{
    margin-left: 6.6%;
    margin-right: 10.66%;
}

.restaurants{
    grid-area: restaurants;
    background-color: $color-font;
    padding: 30px 20px 60px 20px ;
    margin: 0;
    .restaurants-box{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
}
.restaurants-img{
    position: relative;
    & div{
        font-family: $fontfam;
        font-size: 0.9rem;
        font-weight: 600;
        color: darken($color-tertiaire, 40%);
        position: absolute;
        background-color:$color-tertiaire ;
        right: 5%;
        top: 5%;
        padding: 8px;
        z-index: 1;
    }
    & img{
        width: 100%;
        height: 176px;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
    }
}
.restaurants-text{
    @include flex;
    width: 90%;
    .restaurants-text__i{
        font-size: 1.5rem;
        .icon-plein{
            display: none;
        }
        .icon-vide{
            display: block;
        }
        
        &:hover{
            .icon-plein{
                display: block;
                background: linear-gradient($color-primaire, $color-secondaire);
                background: -webkit-linear-gradient($color-primaire, $color-secondaire);
                background: -moz-linear-gradient($color-primaire, $color-secondaire);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
                animation: coeur 5s;
            }
            @keyframes coeur {
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }
            .icon-vide{
                display: none;
            }
        }
    }
}
.restaurants-text__heading{
    line-height: 0.4rem;
}

.restaurants-box__part{
    width: auto;
    margin: auto;
    text-decoration: none;
    border-radius: 20px;
    background-color: $color-white;
    & a{
        text-decoration: none;
        color: $color;
    }
}
footer{
   @include footer;
}

@media only screen and (min-width:684px) and (max-width:1024px){
    main{
        grid-template-rows: 50px 300px 300px 700px ;
        grid-template-areas: "heading" 
                             "menu"
                             "fonctionnement" 
                             "restaurants";
                             
    }
    .fonctionnement{
        margin: 0;
        padding: 20px;
        .fonctionnement__box {
            display: grid;
            margin: auto;
            row-gap: 2rem;
            grid-template-columns: 1fr 1fr;
            .fonctionnement-div{
                &:nth-child(3){
                    margin-left: 50%;
                }
            }
        }
    }
    .restaurants{
        margin: 0;
        .restaurants-box {
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media only screen and (min-width:1025px) {
    main{
        grid-template-rows: 50px 286px 300px 700px ;
        grid-template-areas: "heading" 
                             "menu"
                             "fonctionnement" 
                             "restaurants";
    }
    .fonctionnement{
        margin: 0;
        padding: 20px;
        .fonctionnement__box {
            display: grid;
            margin: auto;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .restaurants{
        margin: 0;
        .restaurants-box {
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
        }
    }
}